# ViteIntegration

./: .gitignore  LICENSE  README.md  ViteIntegration.sln
.github/workflows/: pr.yml  release.yml
src/ViteIntegration/: IViteAssetService.cs  IViteConfigurationBuilder.cs  ScriptMode.cs  ServeFrom.cs  ServiceCollectionExtensions.cs  ViewContextExtensions.cs  ViteAsset.cs  ViteConfiguration.cs  ViteConfigurationBuilderExtensions.cs  ViteIntegration.csproj  ViteManifest.cs
src/ViteIntegration.Sample/: Program.cs  ViteIntegration.Sample.csproj  package-lock.json  package.json  vite.config.js
src/ViteIntegration.Sample/Controllers/: HomeController.cs
src/ViteIntegration.Sample/Models/: ErrorViewModel.cs
src/ViteIntegration.Sample/Properties/: launchSettings.json
src/ViteIntegration.Sample/Views/: _ViewImports.cshtml
src/ViteIntegration.Sample/Views/Home/: Index.cshtml
src/ViteIntegration.Sample/Views/Shared/: _Layout.cshtml
src/ViteIntegration.Sample/assets/: site.js
src/ViteIntegration/Internals/: AssetTagHelperComponent.cs  DefaultViteAssetService.cs  DefaultViteConfigurationBuilder.cs  ViteConfiguration.cs
src/ViteIntegration/TagHelpers/: ViteBaseTagHelper.cs  ViteHrefTagHelper.cs  ViteSrcTagHelper.cs
test/ViteIntegration.Tests/: AssetTagHelperComponentTests.cs  ServiceCollectionExtensionTests.cs  ViewContextExtensionsTests.cs  ViteAssetTests.cs  ViteConfigurationTests.cs  ViteIntegration.Tests.csproj
