<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Matt Schneeberger</Authors>
        <PackageProjectUrl>https://github.com/helluvamatt/ViteIntegration</PackageProjectUrl>
        <PackageTags>vite frontend aspnetcore</PackageTags>
        <Description>Vite integration for ASP.NET Core</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/helluvamatt/ViteIntegration</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.0.0-dev</Version>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
